
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta name="viewport" content="width=device-width">
		<title>Jocye音标专属乱序练习</title>
		<link href="https://cdn.bootcss.com/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet">	
	</head>
	<style>
	/*去除浏览器默认样式*/
@charset "UTF-8";
/*css reset*/
/** {word-wrap: break-word;;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;}*/
html{font-size:0.625em;}/*把px设置成10px   方便 每个局部模块的rem取值   1.2rem = 12px*/
::selection{background:#3399FF ;color:#fff ;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,figure,figcaption,input,textarea,p,blockquote,th,td,span{padding:0;margin:0;}
body{font:normal 1.2em  Helvetica Neue, Helvetica, Arial, sans-serif;text-align: justify;color:rgb(103, 106, 108);}/*font:normal 0.75em/1.5em "微软雅黑","冬青黑体简体中文 w3","宋体";*/
fieldset,img,html,body,iframe{border:0;}
/*去掉input[type="number"]*/
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
	-webkit-appearance: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input[type="number"]{
    -moz-appearance: textfield;
}
/*select*/
/*select{max-width: 260px;position:relative;z-index:3;background:transparent;-webkit-appearance: none;-moz-appearance: none;-ms-appearance: none;appearance: none;}
select+b{min-width: 260px;position: absolute;left: 15px;bottom: 5px;border-radius: 4px;background: #FFF;z-index: 1; height: 30px;}
select~i{position: absolute;top: 50%;left: 260px;margin-top: -2px;display: inline-block;width: 0;height: 0;border: 4px solid transparent;border-top: 6px solid #222;border-bottom-width: 0;z-index: 2;}
*/
/** 重置表格元素 **/
table{border-collapse:collapse;border-spacing:0;}
ol,ul{list-style:none;}
em,i,small,caption,th{font-style:normal;font-size:100%;text-align:inherit;}
q:before,q:after{content:'';}
img{border:0;vertical-align:middle;}
a {font-size: 1.2rem; text-decoration: none;color: rgb(103, 106, 108);}
a:hover,a:focus{text-decoration:none;}
*:focus{outline:none !important;}
a:link{ text-decoration: none;}
a img {border: none;border:0;}
a,button{outline:none;border:0;}
input,select{border:1px solid #ccc; }
button::-moz-focus-inner{border:0;padding:0;margin:0;}
textarea,input,button,select{font-size:inherit;line-height:inherit; outline:none;}
textarea{overflow:auto; }
/*文字加粗*/
.fw600{font-weight: 600;}
.fw700{font-weight: 700;}
.fw-n{font-weight: normal;}
/*文字排版*/
.fz12{font-size:1.2rem!important;}
.fz13{font-size:1.3rem!important;}
.fz14{font-size:1.4rem!important;}/*默认字体*/
.fz16{font-size:1.6rem!important;}
.fz18{font-size:1.6rem!important;}
.fz20{font-size:2rem!important;}
.fz25{font-size:2.5rem!important;}
.fz30{font-size:3rem!important;}
/*高度*/
.p-absolute{position:absolute;height: 100%;width: 100%;}
/*block*/
.display-none{display: none;}
.block{display: block;}
.inline-block{display: inline-block;}
/*text*/
.text-indent{text-indent: 2em!important;}
.text-nowrap{text-overflow: ellipsis;white-space: nowrap;overflow: hidden;}
/*vertical*/
.v-m{vertical-align: middle!important;}
.v-t{vertical-align: top;}
.v-b{vertical-align: bottom;}
.v-s{vertical-align: sub;}
/*shadow*/
.text-shadow{text-shadow:0 1px 1px hsla(0,0%,100%,.8);}
.text-shadow-black{text-shadow: 0 -1px 1px #000;}
.box-shadow{box-shadow:0 8px 16px rgba(0,0,0,0.18);}
/*background*/
.bg-gray{background-color:#f3f3f4;}
.bg-white{background-color:#fff;}
.bg-navy{background-color:#1ab394;color:#fff}
.bg-blue{background-color:#1c84c6;color:#fff}
.bg-lazur{background-color:#23c6c8;color:#fff}
.bg-yellow{background-color:#f8ac59;color:#fff}
.bg-red{background-color:#ed5565;color:#fff}
.bg-black{background-color:#262626}

.p-none{padding: 0;}
.p-xs{padding:5px}
.p-sm{padding:10px}
.p-m{padding:15px}
.p-md{padding:20px}
.p-lg{padding:30px}
.p-xl{padding:40px}
.p-xxl{padding:50px}
.p-t-none{padding-top:0!important}
.p-t-xs{padding-top:5px}
.p-t-sm{padding-top:10px}
.p-t{padding-top:15px}
.p-t-md{padding-top:20px}
.p-t-lg{padding-top:30px}
.p-t-xl{padding-top:40px}
.p-r-none{padding-right:0!important}
.p-r-xs{padding-right:5px}
.p-r-sm{padding-right:10px}
.p-r{padding-right:15px}
.p-r-md{padding-right:20px}
.p-r-lg{padding-right:30px}
.p-r-xl{padding-right:40px}
.p-b-none{padding-bottom:0}
.p-b-xs{padding-bottom:5px}
.p-b-sm{padding-bottom:10px}
.p-b{padding-bottom:15px}
.p-b-md{padding-bottom:20px}
.p-b-lg{padding-bottom:30px}
.p-b-xl{padding-bottom:40px}
.p-l-none{padding-left:0!important}
.p-l-xs{padding-left:5px}
.p-l-sm{padding-left:10px}
.p-l{padding-left:15px}
.p-l-md{padding-left:20px}
.p-l-lg{padding-left:30px}
.p-l-xl{padding-left:40px}
.p-l-none{padding-left:0!important}
.m-auto{margin: 0 auto;}
.m-xxs{margin:2px 4px}
.m-xs{margin:5px}
.m-sm{margin:10px}
.m{margin:15px}
.m-md{margin:20px}
.m-lg{margin:30px}
.m-xl{margin:40px}
.m-none{margin:0!important}
.m-l-none{margin-left:0}
.m-l-xs{margin-left:5px}
.m-l-sm{margin-left:10px}
.m-l{margin-left:15px}
.m-l-md{margin-left:20px}
.m-l-lg{margin-left:30px}
.m-l-xl{margin-left:40px}
.m-l-n-xxs{margin-left:-1px}
.m-l-n-xs{margin-left:-5px}
.m-l-n-sm{margin-left:-10px}
.m-l-n{margin-left:-15px}
.m-l-n-md{margin-left:-20px}
.m-l-n-lg{margin-left:-30px}
.m-l-n-xl{margin-left:-40px}
.m-t-none{margin-top:0}
.m-t-xxs{margin-top:1px}
.m-t-xs{margin-top:5px}
.m-t-sm{margin-top:10px}
.m-t{margin-top:15px}
.m-t-md{margin-top:20px}
.m-t-lg{margin-top:30px}
.m-t-xl{margin-top:40px}
.m-t-n-xxs{margin-top:-1px}
.m-t-n-xs{margin-top:-5px}
.m-t-n-sm{margin-top:-10px}
.m-t-n{margin-top:-15px}
.m-t-n-md{margin-top:-20px}
.m-t-n-lg{margin-top:-30px}
.m-t-n-xl{margin-top:-40px}
.m-r-none{margin-right:0}
.m-r-xxs{margin-right:1px}
.m-r-xs{margin-right:5px}
.m-r-sm{margin-right:10px}
.m-r{margin-right:15px}
.m-r-md{margin-right:20px}
.m-r-lg{margin-right:30px}
.m-r-xl{margin-right:40px}
.m-r-n-xxs{margin-right:-1px}
.m-r-n-xs{margin-right:-5px}
.m-r-n-sm{margin-right:-10px}
.m-r-n{margin-right:-15px}
.m-r-n-md{margin-right:-20px}
.m-r-n-lg{margin-right:-30px}
.m-r-n-xl{margin-right:-40px}
.m-b-none{margin-bottom:0}
.m-b-xxs{margin-bottom:1px}
.m-b-xs{margin-bottom:5px!important;}
.m-b-sm{margin-bottom:10px}
.m-b{margin-bottom:15px}
.m-b-md{margin-bottom:20px}
.m-b-lg{margin-bottom:30px}
.m-b-xl{margin-bottom:40px}
.m-b-n-xxs{margin-bottom:-1px}
.m-b-n-xs{margin-bottom:-5px}
.m-b-n-sm{margin-bottom:-10px}
.m-b-n{margin-bottom:-15px}
.m-b-n-md{margin-bottom:-20px}
.m-b-n-lg{margin-bottom:-30px}
.m-b-n-xl{margin-bottom:-40px}
.space-5{margin: 0 5px}
.space-10{margin: 0 10px}
.space-15{margin: 0 15px!important;}
.space-20{margin: 0 20px}
.space-25{margin: 0 25px}
.space-30{margin: 0 30px}


/*清楚浮动*/
.clearfix{*zoom:1;}/*兼容ie67*/
.clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0;}
/*ie9+*/

/*鼠标手势*/
.curp{cursor: pointer;}
.curm{cursor: move;}
.curd{cursor: default;}

/*滚动条*/
::-webkit-scrollbar-track{background-color:#F5F5F5}
::-webkit-scrollbar{width:6px;background-color:#F5F5F5}
::-webkit-scrollbar-thumb{background-color:#999}
::-moz-scrollbar-track{background-color:#F5F5F5}
::-moz-scrollbar{width:6px;background-color:#F5F5F5}
::-moz-scrollbar-thumb{background-color:#999}
::-o-scrollbar-track{background-color:#F5F5F5}
::-o-scrollbar{width:6px;background-color:#F5F5F5}
::-o-scrollbar-thumb{background-color:#999}
::-ms-scrollbar-track{background-color:#F5F5F5}
::-ms-scrollbar{width:6px;background-color:#F5F5F5}
::-ms-scrollbar-thumb{background-color:#999}

		h1,h2,h3,h4,h5{padding-left: 10px; border-left: 4px solid #F8AC59;}
		a:hover,a:active,a:focus{color:#fff;}
		.btn-default,.btn-default:focus,.btn-default:hover,.btn-default:active{background-color:#FFFFFF;color:#757575;}
		.btn{text-transform:uppercase;border-radius:2px;-webkit-box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);-webkit-transition:box-shadow linear 0.4s;-moz-transition:box-shadow linear 0.4s;-ms-transition:box-shadow linear 0.4s;transition:box-shadow linear 0.4s;display:inline-block;font-weight:400;line-height:1.25;text-align:center;white-space:nowrap;vertical-align:middle;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border:1px solid transparent;font-size:1rem;border-radius:.25rem;}
		.btn:hover{-webkit-box-shadow:none;box-shadow:none;border-color:transparent;}
		.btn:active,.btn:focus{border-color:transparent;}
		.btn:active:focus{border-color:transparent;}
		.btn:focus,.btn:hover{text-decoration:none;}
		.optscontent{width:935px;background:#fff;padding-right:15px;padding-bottom:15px;overflow:hidden;margin:0 auto;}
		.items{background-color:#F8AC59;width:100px;height:62px;text-align:center;line-height:62px;font-size:25px;display:inline-block;color:#FFF;float:left;margin-left:15px;margin-top:15px;border-radius:2px;}
		.items:hover{opacity:.8;}
		@media only screen and (min-width:0px){.optscontent{width:245px;}}
		@media only screen and (min-width:275px){.optscontent{width:245px;}}
		@media only screen and (min-width:390px){.optscontent{width:360px;}}
		@media only screen and (min-width:505px){.optscontent{width:475px;}}
		@media only screen and (min-width:620px){.optscontent{width:590px;}}
		@media only screen and (min-width:735px){.optscontent{width:705px;}}
		@media only screen and (min-width:1200px){.optscontent{width:935px;}}
	</style>
	<body class="bg-gray">
		<div class="container">
			<h3 class="m-t-lg m-b">音标乱序</h3>
			<div class="m-b text-center">
				<button class="btn btn-danger btn-lg js_random"> random </button>
			</div>
			<div class="optscontent js_ele">
				
			</div>
		</div>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
		<script>
			const data =["[ ɪ ]","[ ʌ ]","[ ʊ ]","[ ə ]","[ ɔ ]","[ e ]","[ æ ]","[ i: ]","[ a: ]","[ u: ]","[ ɜ: ]","[ ɔ: ]","[ əʊ ]","[ aʊ ]","[ aɪ ]","[ eɪ ]","[ ɔɪ ]","[ ɪə ]","[ eə ]","[ ʊə ]","[ p ]","[ t ]","[ k ]","[ f ]","[ θ ]","[ s ]","[ ʃ ]","[ h ]","[ ts ]","[tʃ ]","[ tr ]","[ b ]","[ d ]","[ ɡ ]","[ v ]","[ ð ]","[ z ]","[ ʒ ]","[ r ]","[ dz ]","[ dʒ ]","[ dr ]","[ m ]","[ n ]","[ ŋ ]","[ j ]","[ w ]","[ l ]"];
			//添加
			var html ="";
			$.each(data, function(index,val) {
				html+="<a href='javscript:;' class='items text-shadow' >"+val+"</a>"
			});
			$(".js_ele").append(html);
			
			//event
			$(".js_random").click(function(){
				var arr = randomDom($(".js_ele").children())
				$(".js_ele").append(arr);
			})
			
			//初始化
			$(".js_random").trigger("click");
			
			//乱序
			function randomDom($dom){
				return $dom.toArray().sort(function(){
				　　return Math.random() > .5 ? -1:1;
				});
			}
			</script>
		
		
		
	</body>
</html>
